<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritika Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Ubuntu', sans-serif;
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background: url('img/backg.png.jpg');
        height: 1000px;
    }
    .left{
        display: inline-block;
        /* border: 4px solid red; */
        position: absolute;
        left: 35px;
        top: 25px;
    }
    .left img{
        width: 100px;
        /* filter: invert(100%); */
        margin: 0px 25px;
    }
    .left div{
        line-height: 25px;
        font-size: 22px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 58%;
        margin: 25px auto;
        /* border: 4px solid red; */
    }
    .right{
        position: absolute;
        right: 35px;
        top: 33px;
        display: inline-block;
        /* border: 4px solid red; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: whitesmoke;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: blue;
        text-decoration: underline;
    }
    .btn{
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 6px 10px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(82, 81, 81);
    }
    .container{
        border: 2px solid white;
        margin: 80px 670px;
        padding: 100px 10px;
        width: 40%;
        border-radius: 10px;
        background-color: black;
    }
    .form-group input{
        font-family: 'Ubuntu', sans-serif;
        display:block;
        text-align: center;
        width: 505px;
        padding: 1px;
        margin: 10px auto;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display :block;
        width: 20%;
        margin: 20px auto;
        /* background-color:grey ; */
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <!-- <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button> -->
            <img src="img/gym.png.jpg" alt="">
            <div>Ritika Fitness</div> 
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for button -->
        <div class="right">
            <!-- <img src="img/gym.png.jpg" alt="">
            <div>Ritika Fitness</div>  -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Gwalior now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>